/* Start Variables */
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
}
/* End Variables */

/* Globale Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}
/* Globale Rules */

/* Start Styling */
section {
  min-height: 100vh;
  padding: 30px;
  background-color: var(--Cream);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 600px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 1px 1px 10px #00000030;
}
.item {
  padding: 30px;
}

/* Item 1 */
.item-1 {
  background-image: url("../images/image-product-mobile.jpg");
  background-size: cover;
  background-position: 42% 0;
}

/* Item 2 */
.item-2 {
  background-color: #fff;
}
.item-2 p:first-of-type {
  color: var(--Dark-grayish-blue);
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.item-2 h1 {
  font-family: "Fraunces", serif;
  color: #000;
  margin-bottom: 15px;
}
.item-2 p:nth-of-type(2) {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 20px;
}
.item-2 p:last-of-type {
  color: var(--Dark-grayish-blue);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.item-2 p:last-of-type span {
  font-family: "Fraunces", serif;
  color: var(--Dark-cyan);
  font-weight: 700;
  font-size: 30px;
  margin-right: 15px;
}
.item-2 .button {
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 1px 10px #00000030;
  text-decoration: none;
  font-weight: bold;
  background-color: var(--Dark-cyan);
  color: #fff;
}

/* End Styling */

/* Start Media */
@media (max-width: 350px) {
  section {
    padding: 0;
    min-height: auto;
  }
  .container {
    border-radius: 0;
  }
}
@media (min-width: 600px) {
  .container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    background-image: url("../images/image-product-desktop.jpg");
  }
}
/* End Media */
